<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Perang Jawa (1825–1830) - Sejarah Interaktif</title>
    <meta name="description" content="Jelajahi sejarah Perang Jawa (1825–1830) melalui pengalaman interaktif, timeline, dan peta konflik." />
    
    <meta property="og:title" content="Perang Jawa (1825–1830) - Sejarah Interaktif" />
    <meta property="og:description" content="Jelajahi sejarah Perang Jawa melalui pengalaman interaktif." />
    <meta property="og:type" content="website" />
    <!-- Keep existing image tags if they were good, but for this project we'll let them default or update if user asks -->
    <meta property="og:image" content="/attached_assets/generated_images/diponegoro.png" /> 

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Perang Jawa (1825–1830)" />
    <meta name="twitter:description" content="Sejarah interaktif Perang Diponegoro." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Playfair Display (Headings), Inter (UI), Merriweather (Body Text) -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>