@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
  --font-history: 'Merriweather', serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Earthy, Historical Palette */
  --background: 40 20% 94%; /* #F5F5F0 - Paper/Parchment */
  --foreground: 30 10% 15%; /* #292421 - Ink Black */

  --card: 40 25% 90%; 
  --card-foreground: 30 10% 15%;

  --popover: 40 20% 94%;
  --popover-foreground: 30 10% 15%;

  --primary: 15 30% 29%; /* #5D4037 - Deep Leather/Maroon */
  --primary-foreground: 40 30% 96%;

  --secondary: 42 45% 56%; /* #C5A059 - Aged Gold/Brass */
  --secondary-foreground: 30 10% 10%;

  --muted: 40 10% 85%;
  --muted-foreground: 30 5% 40%;

  --accent: 42 45% 56%;
  --accent-foreground: 30 10% 10%;

  --destructive: 0 60% 40%;
  --destructive-foreground: 0 0% 98%;

  --border: 30 10% 80%;
  --input: 30 10% 80%;
  --ring: 15 30% 29%;

  --radius: 0.25rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
  p {
    @apply leading-relaxed;
  }
}

/* Custom Scrollbar for Timeline */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
